<!doctype html>
<html>
<body>

<table id = "controltable">
    <tr>
        <td>
            Number of Bits:
        </td>
        <td>
            <input value = "3" id = "nbits"/>
        </td>
        <td>
                <div id = "binary" class  = "button">BINARY</div>
        </td>
    </tr>
</table>
<input value = "0230,0233,0231,0232,0336,0230,0233,0231,0232,0336,0230,0233,0231,0232,0336," id = "glyphinput"/>
<div id = "signalcontainer">
    <div class = "signal" id = "div1">GLYPH</div>
    <div class = "signal" id = "div2">BYTE</div>
    <div class = "signal" id = "div3">BIT</div>
    <div class = "signal" id = "div4">DATA</div>
</div>
<script>
byteArrayString = document.getElementById("glyphinput").value.split(",");
byteArray = [];
for(var index = 0;index < byteArrayString.length;index++){
    if(byteArrayString[index].length > 1){
        byteArray.push(parseInt(byteArrayString[index],8));
    }
}


var newdiv = document.createElement("DIV");
newdiv.className = "offbit bit";
document.getElementById("div1").appendChild(newdiv);
var newdiv = document.createElement("DIV");
newdiv.className = "onbit bit";
document.getElementById("div1").appendChild(newdiv);
var newdiv = document.createElement("DIV");
newdiv.className = "offbit bit";
document.getElementById("div2").appendChild(newdiv);
var newdiv = document.createElement("DIV");
newdiv.className = "offbit bit";
document.getElementById("div3").appendChild(newdiv);
var newdiv = document.createElement("DIV");
newdiv.className = "offbit bit";
document.getElementById("div3").appendChild(newdiv);

var newdiv = document.createElement("DIV");
newdiv.className = "offbit bit";
document.getElementById("div4").appendChild(newdiv);
var newdiv = document.createElement("DIV");
newdiv.className = "offbit bit";
document.getElementById("div4").appendChild(newdiv);

for(var index = 0;index < byteArray.length;index++){

    for(var bitIndex = 0;bitIndex < 8;bitIndex++){
        var newdiv = document.createElement("DIV");
        newdiv.className = "onbit bit";
        document.getElementById("div1").appendChild(newdiv);
    }
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div2").appendChild(newdiv);
    for(var bitIndex = 0;bitIndex < 6;bitIndex++){
        var newdiv = document.createElement("DIV");
        newdiv.className = "onbit bit";
        document.getElementById("div2").appendChild(newdiv);
    }
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div2").appendChild(newdiv);


    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div3").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "onbit bit";
    document.getElementById("div3").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div3").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "onbit bit";
    document.getElementById("div3").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div3").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "onbit bit";
    document.getElementById("div3").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div3").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div3").appendChild(newdiv);



    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div4").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    
    if((byteArray[index]&0b100) == 4){
        newdiv.className = "onbit bit";
    }
    else{
        newdiv.className = "offbit bit";
    }
    
    document.getElementById("div4").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div4").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    
    if((byteArray[index]&0b010) == 2){
        newdiv.className = "onbit bit";
    }
    else{
        newdiv.className = "offbit bit";
    }

    document.getElementById("div4").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div4").appendChild(newdiv);
    var newdiv = document.createElement("DIV");

    if((byteArray[index]&0b001) == 1){
        newdiv.className = "onbit bit";
    }
    else{
        newdiv.className = "offbit bit";
    }

    document.getElementById("div4").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div4").appendChild(newdiv);
    var newdiv = document.createElement("DIV");
    newdiv.className = "offbit bit";
    document.getElementById("div4").appendChild(newdiv);
}





//replace all t his by a loop that iterates thru all the bytes one by one and adds all divs as needed:
//div1 is on the whole time (1,1,1,1,1,1,1,1)
//div2 is off for one time unt, then on for 6 time units, then off for one(8 total) (0,1,1,1,1,1,1,0) 
//div3 is off for one time unit, then on,off,on,off,on,off,off 0,1,0,1,0,1,0,0 (8 total)
//div 4 is 0,[1bit],0,[2bit],0,[4bit],0,0 (8 total)





document.getElementById("binary").onclick = function(){
    var inbytes = document.getElementById("glyphinput").value;
    var inbytearray = inbytes.split(",");
    var outbytes = "";
    for(var index = 0;index < inbytearray.length;index++){
        if(inbytearray[index].length > 1){
            var foo = parseInt(inbytearray[index],8)&7;
            outbytes += "0b"; 
            if(foo < 2){
                outbytes += "00";
            }
            if(foo >= 2 && foo < 6){
                outbytes += "0";
            }
            outbytes += foo.toString(2) + ",";
        }
    }  
    document.getElementById("glyphinput").value = outbytes;
}

</script>
<style>
#signalcontainer{
    position:absolute;
    overflow:hidden;
    top:25%;   
    bottom:0px;
    left:0px;
    right:0px; 
}
.bit{
    width:100%;
    height:200px;
}
.onbit{
    background-color:white;
}
.offbit{
    background-color:black;
}
#nbits{
    width:2em;
}
#pulseperiod{
    width:4em;
}
#controltable{
    position:absolute;
    top:2em;
}
input{
    border-color:#00ff00;
    border:solid;
    background-color:black;
    color:#00ff00;
    font-family:courier;
    font-size:24px;
}
#glyphinput{
    position:absolute;
    left:5px;
    right:5px;
    bottom:78%;
}
body,td{
    font-family:courier;
    font-size:24px;
    color:#00ff00;
}
.button{
    color:#00ff00;
    font-family:courier;
    font-size:24px;
    top:5px;
    cursor:pointer;
    border:solid;
    border-color:#00ff00;
    border-radius:5px;
}
.button:hover{
    background-color:#004000;
}
.button:active{
    background-color:yellow;
}
#div1{
    left:0%;
}
#div2{
    left:25%;
}
#div3{
    left:50%;
}
#div4{
    left:75%;
}
.signal{
    color:#00ff00;
    position:absolute;
    top:25%;
    bottom:0px;
    width:25%;
    text-align:center;
    animation-name: main;
    animation-duration: 15s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}
button{
    cursor:pointer;
    font-family:courier;
    font-size:36px;
}
button:hover{
    background-color:green;
}
button:active{
    background-color:yellow;
}
body{
    background-color: black;
}
@keyframes main {
0% {top: 25%;}
100% {top:-30000px;}
}
</style>
</body>
<html>

